# universal-builder

./: .env-example  .env-sample  .gitignore  AutonomousAI.csproj  CognitiveProcessingTest.cs  Dockerfile  GitHubMemory.cs  Makefile  PROJECT_STRUCTURE.md  PR_UPDATE.md  Program.cs  QUICKSTART.md  README.md  UniversalAutonomousBuilder.csproj  UniversalBuilder.cs  VISION.md  auto-run.sh  benchmark-frequency-router.sh  ci-cd-run.sh  diagram.md  docker-compose.yml  mcp-config.json  monitor-cognitive-workflow.sh  multi-frequency-cognition-status.md  multi-frequency-summary.md  pr-description.md  push-to-github.sh  run-benchmark-and-visualize.sh  run-cognitive-test.sh  run-sk-evolution.sh  run-sk-frequency-router-test.sh  run.sh  setup.sh  test-setup.sh  universal.prompty  validate-and-run.sh
.config/: NuGet.config
.github/: template.yml
.github/workflows/: autonomous.yml  multi-frequency-cognition.yml  sk-evolution.yml  universal-builder.yml
GitHubWorkflowDemo/: Program.cs
SimpleCognitiveTest/: CognitiveDemo.sln  Program.cs
SkEvolutionEngine/: Program.cs  SkEvolutionEngine.csproj
debug_issues/: issue_432.json  issue_436.json  issue_465.json  issue_712.json
debug_releases/: release_3979.json
docs/: README.md  autonomous_evolution_workflow.txt  autonomous_mcp_workflow.txt  multi_frequency_config.json  production_deployment.txt  sk-frequency-router.md  sk_mcp_professional_approach.md  universal_builder_evolution_summary.md
docs/components/: SK-FREQUENCY-ROUTER-SUMMARY.md
sk-evolution/: README.md  evolution-results.json  run-sk-evolution.sh
sk-evolution/SkEvolutionEngine/: Program.cs  SkEvolutionEngine.csproj  config.json
src/: README.md
src/Agents/: BaseAgent.cs  GoalProcessor.cs  StrategicPlanner.cs
src/Cognition/: AdaptiveScheduler.cs  AnalysisThinkingProcessor.cs  CognitiveFrequencyOrchestrator.cs  ContinuousAwarenessMonitor.cs  EconomicConsciousness.cs  EvolutionArchitectureProcessor.cs  ImmediateReflexProcessor.cs  OptimizationReflectionProcessor.cs  README.md  SkFrequencyRouter.cs  SkFrequencyRouterMonitor.cs  SkFrequencyRouterPrompts.cs  SkFrequencyRouterTest.cs
src/Evolution/: StrangeLoopEngine.cs
src/Models/: BuildPlan.cs  BuildResult.cs  CognitiveModels.cs  ProcessedGoal.cs
src/Process/: UniversalBuilderProcess.cs
src/Reasoning/: ChainOfThoughtReasoning.cs
templates/: ios-app.prompty  planner.prompty  self-improvement.prompty  value-evaluator.prompty
tests/: README.md
tests/sk-frequency-router/: run-sk-frequency-router-test.sh
tools/: README.md  integration-test.sh  update-paths.sh
tools/benchmarks/: benchmark-frequency-router.sh  run-benchmark-and-visualize.sh
tools/visualization/: generate-dashboard.py  visualize-benchmark-results.py
